.wrapper{
    margin-top: 30vh;
    width: 100%;
    border-style: dashed;
    border-color: chartreuse;
    justify-content: center;
    align-items: center;
    display: flex;
}

.outerContainer{
    border-style: solid;
    width: 75%;
    height: 130px;
    display: flex;

    

    display: grid;
    grid-template-columns: 20% 20% 20% 25% 15%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

@media screen and (max-width: 600px) {
    .outerContainer {
     width: 100%;
     height: 100%;
    }
  }

  .hello{
      border-style: dashed;
      border-color: chocolate;
      grid-column-start: 5;
      grid-row-start: 1;
      grid-row-end: 6;

      object-fit: cover;
      width:80%;
      height: 80%;

      margin: auto;

      border-radius: 8px;
  }

  .tdiv{
    //   border-style: dashed;
    border-color: chocolate;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .title{

    line-height: 1.2;
    font-size: 1.8rem;
    font-weight: 600;

    margin-left: 10px;
    margin-top: 0px;

  }

  .cats{

    font-size: 1rem;
    margin-left: 30px;
    line-height: 23px;
    padding: 0px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 12px;
    //   background-color: blue;
  }


  .urlDiv{
    //   border-style: dashed;
      border-color: blueviolet;

      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;

      margin-left: 10px
  }

  .iconDiv{
      border-style: dashed;
      border-color: green;

      grid-row-start: 5;
      grid-column-start: 1;
      grid-column-end: 5;

      display: grid;
      grid-template-columns: 80% 20%;
  }

  .plus{

    // border-style: dashed;
    //   max-width:  110%;
      padding-left: 10px;
      margin-top: -5px;
  }

  .icon{
      font-size: 1.3rem;
  }

  .folder{
    
  }